<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting Vacations | Radical Rafting | Home</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/x-icon" href="images/logo3-3.svg">
</head>
<body>
    <div id="content">
        <header>
            <a href="index.html" id="logo_link">
                <img class="logo" src="images/logo3-2-white.svg" alt="Dry Oar Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="blog.html">blog</a>
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <h1 class="blog-title">Summer 2024 Blog</h1>
        <main class="blog-float">
            <h2 class="float-center">Highlights from the past season</h2>
            <div>
                <img src="https://picsum.photos/600/450" class="float-left">
                <p class="float-right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti tenetur libero officia blanditiis labore nostrum deserunt error officiis, iure doloremque ea quasi cumque aut maiores similique, rerum explicabo temporibus culpa.</p>
            </div>
            <div>
                <h2>Encounters in the wild!</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus quisquam facilis inventore aliquid? Dolores, optio saepe aperiam quas atque amet. Laborum cupiditate neque ullam rerum deserunt earum accusantium magni quas.</p>
            </div>
            <div>
                
                <h3>Scorpions</h3>
                <p class="float-left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem asperiores, dolorem voluptate, quam sunt officiis animi omnis odit rem quas veritatis hic perferendis amet libero soluta, molestias non. Fuga, vitae.</p>
                <p class="float-left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem asperiores, dolorem voluptate, quam sunt officiis animi omnis odit rem quas veritatis hic perferendis amet libero soluta, molestias non. Fuga, vitae.</p>
                <p class="float-left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde tempore eum aliquam nesciunt possimus vel hic deserunt aut ipsa incidunt laudantium dicta quos blanditiis asperiores, dolorem aspernatur commodi? Nobis, sit!</p>
                <img src="https://picsum.photos/600/450"> 

            </div>
            
            <img src="https://picsum.photos/600/450" class="float-left">
            <div class="float-right">
                <h3>Big Horn Sheep</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur enim rerum illo voluptate animi adipisci similique reiciendis, recusandae itaque et magnam neque ad totam error id nulla eos fugit nam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas facere nulla, repellendus corrupti non dolorum at harum veniam esse! Facere repellat odit necessitatibus commodi, velit ipsum perspiciatis tempore at. Nihil!</p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam suscipit tempore officia sed, incidunt asperiores, repudiandae omnis architecto expedita rem officiis sapiente qui dolorum, obcaecati sunt ab. Cumque, aliquid reprehenderit.</p>
        </main>
        <footer>
            <p>Radical Rafting &copy; 2024 - Taylor Porter</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>