<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WDD130 | Home</title>
        <link href="main.css" rel="stylesheet">
    </head>
    <body>
        <nav>
            <a href="wwr/index.html">White Water Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
            <a href="positioning.html">Positioning Activity</a>
            <a href="#">Personal Website</a>
            <a href="#">Personal Siteplan</a>
        </nav>
        <h1>Taylor Porter</h1>
        <img src="taylor_porter2.jpg" alt="Image of me">
        <p>Hello, my name is Taylor Porter, and this is my first semester at BYUI. </p>
        <p>I have been a member of the Church my whole life, and I'm looking forward to sumbitting my mission papers in the spring!</p>
        <p>I love running, spending time outdoors, singing, and making music.</p>
        
    </body>
</html>